In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\nisha\Downloads\train_dataset.csv");
df.head()

,ID,N_Days,Status,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,7135,1654,CL,D-penicillamine,19581,F,N,N,Y,N,0.3,279.0,2.96,84.0,1500.8,99.43,109.0,293.0,10.2,4.0
1,7326,41,C,D-penicillamine,22880,F,NaN,N,NaN,N,0.3,NaN,2.96,NaN,1835.4,26.35,131.0,308.0,10.8,1.0
2,7254,297,D,NaN,27957,F,N,N,NaN,N,0.3,328.0,2.64,4.0,NaN,NaN,116.0,194.0,10.3,3.0
3,3135,1872,C,D-penicillamine,21111,F,NaN,Y,Y,N,0.3,302.0,2.02,49.0,NaN,26.35,NaN,NaN,10.5,4.0
4,2483,939,CL,D-penicillamine,18061,F,NaN,NaN,NaN,N,0.5,344.0,3.11,91.0,NaN,104.56,NaN,306.0,11.4,2.0

In [3]:
df = df.drop(['ID','N_Days','Status','Drug'],axis = 1)

In [4]:
df.head()

,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,19581,F,N,N,Y,N,0.3,279.0,2.96,84.0,1500.8,99.43,109.0,293.0,10.2,4.0
1,22880,F,NaN,N,NaN,N,0.3,NaN,2.96,NaN,1835.4,26.35,131.0,308.0,10.8,1.0
2,27957,F,N,N,NaN,N,0.3,328.0,2.64,4.0,NaN,NaN,116.0,194.0,10.3,3.0
3,21111,F,NaN,Y,Y,N,0.3,302.0,2.02,49.0,NaN,26.35,NaN,NaN,10.5,4.0
4,18061,F,NaN,NaN,NaN,N,0.5,344.0,3.11,91.0,NaN,104.56,NaN,306.0,11.4,2.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   object
 2   Ascites        4554 non-null   object
 3   Hepatomegaly   4373 non-null   object
 4   Spiders        4210 non-null   object
 5   Edema          6800 non-null   object
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    3699 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         4644 non-null   float64
 10  Alk_Phos       4302 non-null   float64
 11  SGOT           4698 non-null   float64
 12  Tryglicerides  3988 non-null   float64
 13  Platelets      6462 non-null   float64
 14  Prothrombin    6645 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int64(1), object(5)
memory usage: 850.1+ KB

In [6]:
df['Ascites'].fillna('N',inplace = True)

In [7]:
df.head()

,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,19581,F,N,N,Y,N,0.3,279.0,2.96,84.0,1500.8,99.43,109.0,293.0,10.2,4.0
1,22880,F,N,N,NaN,N,0.3,NaN,2.96,NaN,1835.4,26.35,131.0,308.0,10.8,1.0
2,27957,F,N,N,NaN,N,0.3,328.0,2.64,4.0,NaN,NaN,116.0,194.0,10.3,3.0
3,21111,F,N,Y,Y,N,0.3,302.0,2.02,49.0,NaN,26.35,NaN,NaN,10.5,4.0
4,18061,F,N,NaN,NaN,N,0.5,344.0,3.11,91.0,NaN,104.56,NaN,306.0,11.4,2.0

In [8]:
df['Hepatomegaly'].fillna('N',inplace = True)
df['Spiders'].fillna('N',inplace = True)

In [9]:
df.head()

,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,19581,F,N,N,Y,N,0.3,279.0,2.96,84.0,1500.8,99.43,109.0,293.0,10.2,4.0
1,22880,F,N,N,N,N,0.3,NaN,2.96,NaN,1835.4,26.35,131.0,308.0,10.8,1.0
2,27957,F,N,N,N,N,0.3,328.0,2.64,4.0,NaN,NaN,116.0,194.0,10.3,3.0
3,21111,F,N,Y,Y,N,0.3,302.0,2.02,49.0,NaN,26.35,NaN,NaN,10.5,4.0
4,18061,F,N,N,N,N,0.5,344.0,3.11,91.0,NaN,104.56,NaN,306.0,11.4,2.0

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
encode_Sex = LabelEncoder()
encode_As = LabelEncoder()
encode_Hepa = LabelEncoder()
encode_Ed = LabelEncoder()

In [12]:
df['Sex'] = encode_Sex.fit_transform(df['Sex'])

In [13]:
df['Ascites'] = encode_As.fit_transform(df['Ascites'])
df['Hepatomegaly'] = encode_Hepa.fit_transform(df['Hepatomegaly'])
df['Edema'] = encode_Ed.fit_transform(df['Edema'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   int32
 2   Ascites        6800 non-null   int32
 3   Hepatomegaly   6800 non-null   int32
 4   Spiders        6800 non-null   object
 5   Edema          6800 non-null   int32
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    3699 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         4644 non-null   float64
 10  Alk_Phos       4302 non-null   float64
 11  SGOT           4698 non-null   float64
 12  Tryglicerides  3988 non-null   float64
 13  Platelets      6462 non-null   float64
 14  Prothrombin    6645 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int32(4), int64(1), object(1)
memory usage: 743.9+ KB

In [14]:
df.head(25)

,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,19581,0,0,0,Y,0,0.3,279.0,2.96,84.0,1500.8,99.43,109.0,293.0,10.2,4.0
1,22880,0,0,0,N,0,0.3,NaN,2.96,NaN,1835.4,26.35,131.0,308.0,10.8,1.0
2,27957,0,0,0,N,0,0.3,328.0,2.64,4.0,NaN,NaN,116.0,194.0,10.3,3.0
3,21111,0,0,1,Y,0,0.3,302.0,2.02,49.0,NaN,26.35,NaN,NaN,10.5,4.0
4,18061,0,0,0,N,0,0.5,344.0,3.11,91.0,NaN,104.56,NaN,306.0,11.4,2.0
5,14353,0,1,0,N,0,9.9,NaN,3.57,4.0,462.6,103.40,126.0,276.0,12.1,4.0
6,25357,0,0,1,N,0,0.3,NaN,2.60,103.0,NaN,NaN,200.0,365.0,10.5,4.0
7,28620,0,0,0,N,0,2.0,357.0,3.11,94.0,3403.8,NaN,NaN,254.0,10.1,4.0
8,24638,0,0,0,N,0,1.2,NaN,3.51,67.0,1850.6,44.21,NaN,434.0,11.1,2.0
9,13860,0,0,0,N,0,8.7,NaN,3.02,NaN,NaN,87.62,NaN,102.0,11.2,3.0
10,28650,0,0,1,N,0,2.5,NaN,3.62,NaN,1090.8,57.42,135.0,NaN,10.6,3.0
11,27836,1,0,0,N,0,0.9,232.0,3.98,4.0,1926.8,NaN,NaN,204.0,13.9,4.0
12,28650,0,0,0,Y,0,2.6,383.0,2.69,80.0,NaN,103.99,116.0,243.0,11.3,3.0
13,25962,0,0,1,N,0,0.3,NaN,3.61,33.0,2432.9,67.83,NaN,431.0,11.3,4.0
14,16945,0,0,0,N,0,0.6,NaN,3.63,NaN,875.9,110.86,NaN,324.0,12.6,4.0
15,21498,0,0,1,N,0,8.5,419.0,2.67,NaN,NaN,118.98,NaN,289.0,11.6,4.0
16,18526,0,0,0,N,0,1.7,426.0,2.89,86.0,NaN,NaN,NaN,329.0,10.4,4.0
17,27561,1,0,0,N,0,5.8,126.0,3.04,NaN,2543.0,NaN,59.0,227.0,12.7,2.0
18,27156,0,1,0,N,1,4.7,241.0,1.96,NaN,1681.4,79.34,NaN,344.0,10.7,2.0
19,23247,0,0,0,N,0,2.2,324.0,3.67,NaN,1566.5,121.23,NaN,494.0,11.6,2.0
20,28650,0,0,1,N,0,3.7,346.0,2.53,NaN,1237.0,68.88,131.0,NaN,11.0,2.0
21,12313,0,0,0,N,0,0.3,NaN,2.50,84.0,NaN,NaN,121.0,165.0,9.9,4.0
22,26632,0,0,0,N,0,0.3,336.0,2.29,NaN,1352.2,30.25,NaN,449.0,10.1,4.0
23,28650,0,0,1,N,0,0.7,NaN,3.29,81.0,1112.4,31.27,NaN,NaN,11.6,2.0
24,21789,0,0,0,N,0,2.6,349.0,3.33,NaN,549.9,43.99,NaN,563.0,10.0,2.0

In [15]:
encode_Sp = LabelEncoder()

In [16]:
df['Spiders'] = encode_Sp.fit_transform(df['Spiders'])
df.head()

,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,19581,0,0,0,1,0,0.3,279.0,2.96,84.0,1500.8,99.43,109.0,293.0,10.2,4.0
1,22880,0,0,0,0,0,0.3,NaN,2.96,NaN,1835.4,26.35,131.0,308.0,10.8,1.0
2,27957,0,0,0,0,0,0.3,328.0,2.64,4.0,NaN,NaN,116.0,194.0,10.3,3.0
3,21111,0,0,1,1,0,0.3,302.0,2.02,49.0,NaN,26.35,NaN,NaN,10.5,4.0
4,18061,0,0,0,0,0,0.5,344.0,3.11,91.0,NaN,104.56,NaN,306.0,11.4,2.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   int32
 2   Ascites        6800 non-null   int32
 3   Hepatomegaly   6800 non-null   int32
 4   Spiders        6800 non-null   int32
 5   Edema          6800 non-null   int32
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    3699 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         4644 non-null   float64
 10  Alk_Phos       4302 non-null   float64
 11  SGOT           4698 non-null   float64
 12  Tryglicerides  3988 non-null   float64
 13  Platelets      6462 non-null   float64
 14  Prothrombin    6645 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int32(5), int64(1)
memory usage: 717.3 KB

In [18]:
Total_Chol = df['Cholesterol'].sum()
print(Total_Chol/3699)

294.5758313057583

In [19]:
df['Cholesterol'].fillna(Total_Chol/3699,inplace = True)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   int32
 2   Ascites        6800 non-null   int32
 3   Hepatomegaly   6800 non-null   int32
 4   Spiders        6800 non-null   int32
 5   Edema          6800 non-null   int32
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    6800 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         4644 non-null   float64
 10  Alk_Phos       4302 non-null   float64
 11  SGOT           4698 non-null   float64
 12  Tryglicerides  3988 non-null   float64
 13  Platelets      6462 non-null   float64
 14  Prothrombin    6645 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int32(5), int64(1)
memory usage: 717.3 KB

In [21]:
totCop = df['Copper'].sum()
meanCop = totCop/4644
meanCop

68.56912144702842

In [22]:
df['Copper'].fillna(meanCop,inplace = True)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   int32
 2   Ascites        6800 non-null   int32
 3   Hepatomegaly   6800 non-null   int32
 4   Spiders        6800 non-null   int32
 5   Edema          6800 non-null   int32
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    6800 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         6800 non-null   float64
 10  Alk_Phos       4302 non-null   float64
 11  SGOT           4698 non-null   float64
 12  Tryglicerides  3988 non-null   float64
 13  Platelets      6462 non-null   float64
 14  Prothrombin    6645 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int32(5), int64(1)
memory usage: 717.3 KB

In [24]:
totAlk_Phos = df['Alk_Phos'].sum()
meanAlk_Phos = totAlk_Phos/4302
df['Alk_Phos'].fillna(meanAlk_Phos,inplace = True)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   int32
 2   Ascites        6800 non-null   int32
 3   Hepatomegaly   6800 non-null   int32
 4   Spiders        6800 non-null   int32
 5   Edema          6800 non-null   int32
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    6800 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         6800 non-null   float64
 10  Alk_Phos       6800 non-null   float64
 11  SGOT           4698 non-null   float64
 12  Tryglicerides  3988 non-null   float64
 13  Platelets      6462 non-null   float64
 14  Prothrombin    6645 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int32(5), int64(1)
memory usage: 717.3 KB

In [26]:
totSGOT = df['SGOT'].sum()
meanSGOT = totSGOT/4698
df['SGOT'].fillna(meanSGOT,inplace = True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   int32
 2   Ascites        6800 non-null   int32
 3   Hepatomegaly   6800 non-null   int32
 4   Spiders        6800 non-null   int32
 5   Edema          6800 non-null   int32
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    6800 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         6800 non-null   float64
 10  Alk_Phos       6800 non-null   float64
 11  SGOT           6800 non-null   float64
 12  Tryglicerides  3988 non-null   float64
 13  Platelets      6462 non-null   float64
 14  Prothrombin    6645 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int32(5), int64(1)
memory usage: 717.3 KB

In [28]:
totTryglicerides = df['Tryglicerides'].sum()
meanTryglicerides = totTryglicerides/3988
df['Tryglicerides'].fillna(meanTryglicerides,inplace = True)

In [29]:
totPlatelets = df['Platelets'].sum()
meanPlatelets = totPlatelets/6462
df['Platelets'].fillna(meanPlatelets,inplace = True)

In [30]:
totProthrombin = df['Prothrombin'].sum()
meanProthrombin = totProthrombin/6645
df['Prothrombin'].fillna(meanProthrombin,inplace = True)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6800 entries, 0 to 6799
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            6800 non-null   int64
 1   Sex            6800 non-null   int32
 2   Ascites        6800 non-null   int32
 3   Hepatomegaly   6800 non-null   int32
 4   Spiders        6800 non-null   int32
 5   Edema          6800 non-null   int32
 6   Bilirubin      6800 non-null   float64
 7   Cholesterol    6800 non-null   float64
 8   Albumin        6800 non-null   float64
 9   Copper         6800 non-null   float64
 10  Alk_Phos       6800 non-null   float64
 11  SGOT           6800 non-null   float64
 12  Tryglicerides  6800 non-null   float64
 13  Platelets      6800 non-null   float64
 14  Prothrombin    6800 non-null   float64
 15  Stage          6800 non-null   float64
dtypes: float64(10), int32(5), int64(1)
memory usage: 717.3 KB

In [32]:
df.head(20)

,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,19581,0,0,0,1,0,0.3,279.000000,2.96,84.000000,1500.800000,99.430000,109.000000,293.000000,10.2,4.0
1,22880,0,0,0,0,0,0.3,294.575831,2.96,68.569121,1835.400000,26.350000,131.000000,308.000000,10.8,1.0
2,27957,0,0,0,0,0,0.3,328.000000,2.64,4.000000,1802.951464,79.554427,116.000000,194.000000,10.3,3.0
3,21111,0,0,1,1,0,0.3,302.000000,2.02,49.000000,1802.951464,26.350000,133.857823,293.306097,10.5,4.0
4,18061,0,0,0,0,0,0.5,344.000000,3.11,91.000000,1802.951464,104.560000,133.857823,306.000000,11.4,2.0
5,14353,0,1,0,0,0,9.9,294.575831,3.57,4.000000,462.600000,103.400000,126.000000,276.000000,12.1,4.0
6,25357,0,0,1,0,0,0.3,294.575831,2.60,103.000000,1802.951464,79.554427,200.000000,365.000000,10.5,4.0
7,28620,0,0,0,0,0,2.0,357.000000,3.11,94.000000,3403.800000,79.554427,133.857823,254.000000,10.1,4.0
8,24638,0,0,0,0,0,1.2,294.575831,3.51,67.000000,1850.600000,44.210000,133.857823,434.000000,11.1,2.0
9,13860,0,0,0,0,0,8.7,294.575831,3.02,68.569121,1802.951464,87.620000,133.857823,102.000000,11.2,3.0
10,28650,0,0,1,0,0,2.5,294.575831,3.62,68.569121,1090.800000,57.420000,135.000000,293.306097,10.6,3.0
11,27836,1,0,0,0,0,0.9,232.000000,3.98,4.000000,1926.800000,79.554427,133.857823,204.000000,13.9,4.0
12,28650,0,0,0,1,0,2.6,383.000000,2.69,80.000000,1802.951464,103.990000,116.000000,243.000000,11.3,3.0
13,25962,0,0,1,0,0,0.3,294.575831,3.61,33.000000,2432.900000,67.830000,133.857823,431.000000,11.3,4.0
14,16945,0,0,0,0,0,0.6,294.575831,3.63,68.569121,875.900000,110.860000,133.857823,324.000000,12.6,4.0
15,21498,0,0,1,0,0,8.5,419.000000,2.67,68.569121,1802.951464,118.980000,133.857823,289.000000,11.6,4.0
16,18526,0,0,0,0,0,1.7,426.000000,2.89,86.000000,1802.951464,79.554427,133.857823,329.000000,10.4,4.0
17,27561,1,0,0,0,0,5.8,126.000000,3.04,68.569121,2543.000000,79.554427,59.000000,227.000000,12.7,2.0
18,27156,0,1,0,0,1,4.7,241.000000,1.96,68.569121,1681.400000,79.340000,133.857823,344.000000,10.7,2.0
19,23247,0,0,0,0,0,2.2,324.000000,3.67,68.569121,1566.500000,121.230000,133.857823,494.000000,11.6,2.0

In [33]:
encode_Stage = LabelEncoder()
df['Stage'] = encode_Stage.fit_transform(df['Stage'])

In [34]:
df.head()

,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
0,19581,0,0,0,1,0,0.3,279.000000,2.96,84.000000,1500.800000,99.430000,109.000000,293.000000,10.2,3
1,22880,0,0,0,0,0,0.3,294.575831,2.96,68.569121,1835.400000,26.350000,131.000000,308.000000,10.8,0
2,27957,0,0,0,0,0,0.3,328.000000,2.64,4.000000,1802.951464,79.554427,116.000000,194.000000,10.3,2
3,21111,0,0,1,1,0,0.3,302.000000,2.02,49.000000,1802.951464,26.350000,133.857823,293.306097,10.5,3
4,18061,0,0,0,0,0,0.5,344.000000,3.11,91.000000,1802.951464,104.560000,133.857823,306.000000,11.4,1

In [35]:
X = df.iloc[:,:-1].values

In [36]:
y = df.iloc[:,-1].values

In [37]:
X.shape

(6800, 15)

In [38]:
y.shape

(6800,)

In [39]:
from sklearn.preprocessing import StandardScaler

In [40]:
scaler = StandardScaler()

In [41]:
X = scaler.fit_transform(X)

In [42]:
X

array([[-7.02712385e-01, -4.06671021e-01, -3.05652384e-01, ...,
        -6.86454671e-01, -2.72718582e-03, -9.28453257e-01],
       [ 3.59178269e-03, -4.06671021e-01, -3.05652384e-01, ...,
        -7.89194707e-02,  1.30915950e-01, -3.88147451e-01],
       [ 1.09055943e+00, -4.06671021e-01, -3.05652384e-01, ...,
        -4.93148017e-01, -8.84771879e-01, -8.38402289e-01],
       ...,
       [ 2.65217637e-01, -4.06671021e-01, -3.05652384e-01, ...,
        -2.99841362e-01, -1.69554023e+00, -1.73891197e+00],
       [-6.57752132e-01, -4.06671021e-01, -3.05652384e-01, ...,
         3.92623847e-03,  5.40754898e-01, -5.68249387e-01],
       [ 5.09929872e-01, -4.06671021e-01,  3.27169049e+00, ...,
        -1.79106413e+00, -4.72748976e-02, -1.17994549e-01]])

In [43]:
# scaler_y = StandardScaler()

In [44]:
# y = y.reshape(len(y),1)

In [45]:
# y = scaler_y.fit_transform(y)

In [46]:
len(y)

6800

In [47]:
from sklearn.ensemble import RandomForestClassifier
forest = RandomForestClassifier(n_estimators = 40)

In [48]:
from sklearn.model_selection import StratifiedKFold

In [49]:
skf = StratifiedKFold(n_splits=10, random_state=1, shuffle=True)

In [50]:
def get_score(model,X_train,X_test,y_train,y_test):
    model.fit(X_train,y_train)
    return model.score(X_test,y_test)

In [51]:
scores = []

for train_index,test_index in skf.split(X,y):
    X_train,X_test,y_train,y_test = X[train_index],X[test_index],y[train_index],y[test_index]
    scores.append(get_score(forest,X_train,X_test,y_train,y_test))

In [52]:
# from sklearn.model_selection import cross_val_score

In [53]:
np.mean(scores)

0.4882352941176471

In [54]:
# pip install xgboost

In [64]:
from xgboost import XGBClassifier
# model = XGBClassifier(learning_rate=0.2, max_depth=8, random_state=1, gamma=0, eval_metric='error')
model = XGBClassifier()

In [65]:
skf_xg = StratifiedKFold(n_splits=10, random_state=1, shuffle=True)

In [66]:
acc=[]
def training(train, test, fold_no):
  X_train = train
  y_train = y[train_index]
  X_test = test
  y_test = y[test_index]
  model.fit(X_train, y_train)
  score = model.score(X_test,y_test)
  acc.append(score)
  print('For Fold {} the accuracy is {}'.format(str(fold_no),score))

fold_no = 1
for train_index,test_index in skf.split(X, y):
  train = X[train_index,:]
  test = X[test_index,:]
  training(train, test, fold_no)
  fold_no += 1
print()
print('XGboost model Mean Accuracy = ', np.mean(acc))

For Fold 1 the accuracy is 0.48676470588235293
For Fold 2 the accuracy is 0.4838235294117647
For Fold 3 the accuracy is 0.4661764705882353
For Fold 4 the accuracy is 0.4970588235294118
For Fold 5 the accuracy is 0.4588235294117647
For Fold 6 the accuracy is 0.4676470588235294
For Fold 7 the accuracy is 0.4838235294117647
For Fold 8 the accuracy is 0.49558823529411766
For Fold 9 the accuracy is 0.45294117647058824
For Fold 10 the accuracy is 0.48676470588235293

XGboost model Mean Accuracy =  0.4779411764705882

In [67]:
print(np.mean(acc))

0.4779411764705882